<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>    
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/996973c893.js"></script>
<style>

{
font-family: Arial, Helvetica, sans-serif;
margin:0;
}
.topnav {
  overflow: hidden;
  background-color: white;
}




.head
{

background-image: url('Images/pilll.jpg');
background-size:cover;
margin-top:0;
height:auto;
display:inline-block;
width:100%;
}


body{
    overflow-x: hidden;
  background-image: url('Images/drug.jpg');
  font-family: 'Open Sans', sans-serif;
}

   .button {
    position: relative;
    top: 20px;
       margin:8px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  padding: 15px 40px;
  border-radius: 4px;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

.glow-button:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}   
    
    
    
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid black;
  border-right: none;
  padding: 15px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: black;
}

.searchButton {

  width: 40px;
  height: 36px;
  border: 1px solid black;
  background: black;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
   
  top:32%;
  left: 98%;
  transform: translate(-50%, -50%);
}
    
    
    
    
.content{

margin-right:20%;
margin-left:20%;
}
.az ul{padding:0;
display:inline-block;
}
.az ul li{padding:0;
margin:6px;
}
.az li {
display: inline-block;
    padding: 100px;
    color: white;
    font-size: 25px;
    font-weight: 500px;
    line-height: 60px;
    border-radius: 3px;
    width: 60px;
    height: 60px;
    text-align: center;
    background: black;
}
.az li a{text-decoration:none;
    }

ul{list-style-type:none;
padding-left:10%;
}
ul li{padding:0;
margin:6px;}
li{   
    padding: 100px;
    color: #3399ff;
    font-size: 25px;
    font-weight: 500px;
    line-height: 60px;
    border-radius: 3px;
    width: auto;
    height: auto;
    text-align: center;
    background: #f5f5f5;
    }
    
.box
    {
    float: right;
  background-color: white;
  width: 270px;
  height: 340px;
  border: 7px solid black;
  padding: 1px;
  margin-right: 10px;
        
    }
.input {
  border: 2px solid blue;
  border-radius: 30px;
  height: 30px;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 15px;
  color: #3D3D3C;
  font-weight: 400;
  padding-left: 40px;
  padding-right: 20px;
}
/*
.button {
  background-color: transparent;
  border-color: transparent;
  font-size: 18px;
  color: #01A093;
  position: relative;
  right: 44px;
  top: 20px;
  cursor: pointer;
}    
*/
    
    #nutrition{
        padding:10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
</style>
    <body>
<div class="topnav">
    
    <a href="index.html" style="float:left; margin:2px;"><img src="Images/logo.jpg" height="60px" width="70px"></a>
    <a href="drugs A-Z.html" class="button glow-button" style="margin-left:10%;">Drugs A-Z </a>
    <a href="BMI checker.html" class="button glow-button">BMI CHecker</a>
    <a href="doctor.html" class="button glow-button">Consult a Doctor</a>
  
<a href="https://www.facebook.com/" style="float:right;margin:2px;"><img src="Images/facebook.png"></a>
<a href="https://twitter.com/" style="float:right;margin:2px;"><img src="Images/twitter.png"></a>


</div>

<div class="head">
<p style="font-size:60px; text-align:center; margin-top:1%0; color:antiquewhite;">DRUGS A-Z  &nbsp;N'&nbsp;  Nutrition Facts</p>
    
    
    <div class="wrap">
   <div class="search">
      <input type="text" id="searchTerm" placeholder="What are you looking for?">
      <button type="submit" id="searchButton">
        <i class="fas fa-search"></i>
     </button>
   </div>
</div>
    
</div>
<div  class="box">
    <ul id="display-box">
    </ul>
    </div>   

<div class="container">
  <input type="text" placeholder="Nutition facts Eg.coffee" id="food" style="width: 250px;height:30px; ">
  <button onclick="f3()" type="submit" style="height:35px;">CLICK</button>
</div>
   
 <div id="nutrition"></div>   
<br><br>



    <script src="drug.js">
    </script>
        <script src="nitikscript.js"> </script>
        </body>
</html>